# Ant-Wrapper (antw):
# ==================

# Software general properties
software.name=ant-wrapper
software.displayName=Wrapper for Ant installation
software.description=Wrapper for Ant equivalten to the common Gradle wrapper
software.group=com.github.thahnen
software.id=com.github.thahnen.antwrapper
software.class=com.github.thahnen.AntWrapper
software.version=1.0.0-pre

# Gradle properties
org.gradle.caching=true
org.gradle.console=auto
org.gradle.logging.level=warn
org.gradle.parallel=true

# Kotlin properties
kotlin.code.style=official
